body {
    min-height: 110vh;
}


table{
    border: .5px solid rgb(71, 70, 70);
    border-radius: 10px;
    background-color: #F1F1E6;
    border: 2px solid;
    box-shadow: 10px 10px 8px #888888;
}
th{
    padding: 20px 10px;
    /* border-bottom: .5px solid rgb(71, 70, 70); */
    text-align: start;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 19px;
}
td{
    padding: 10px 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}
tr{
    border-bottom: .5px solid rgb(71, 70, 70) !important;
}

input {
    width: 50px;
}

.actions{
    text-align: right;
}

/* button{
    border: 0 !important;  
    padding: 10px;
} */

.update-cart{
    background-color: rgba(0, 102, 255, 0.94);
}

.update-cart{
    background-color: rgb(0, 157, 255);
    color: #F1F1E6;
}

.outer-div {
    margin: auto;
    min-width: 400px;
    padding: 8px 30px 30px 30px;
    margin-left: 0px;
}

.inner-div {
    width: 80%;
    border-radius: 15px;
    /* background-color: #1a4c6729; */
}

.return-cart {
    margin: 35px 0px 0px;
    background-color: #023e58;
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
}

.payment-box {
    height: 289px;
    width: 285px;
    background-color: #F1F1E6;
    float: right;
    margin-right: -5px;
    margin-top: -394px;
    border: 2px solid;
    border-radius: 10px;
    font-family: 'Roboto';
    box-shadow: 10px 10px 8px #888888;
}

.payment-box p {
    font-size: 17px;
    padding-left: 19px;
    padding-top: 10px;
}

.payment-box h3 {
    padding-left: 19px;
    padding-top: 10px;
}

.delete {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #023e58;
    border-radius: 10px;
    border: 2px solid;
    height: 30px;
}

.update {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #023e58;
    border-radius: 10px;
    border: 2px solid;
    height: 30px;
}

.checkout {
    width: 183px;
    height: 40px;
    background-color: #023e58;
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 52px;
    margin-top: 12px;
}

.cart-heading {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 22px;
    font-style: normal;
    margin-left: 28px;
}