body {
    min-height: 130vh;
}

.account img{
    object-fit: cover;
    height: 258px;
    width: 303px;
    margin-top: 197px;
    border-radius: 15px 16px 0 0;
    margin-left: 138px;
    border: 2px solid;
    border-color: #1d1d1d;
}


.dashboard-container {
    width: 250px;
    height: 351px;
    /* background-color: #023e58; */
    margin-left: 97px;
    margin-top: -407px;
}

.dashboard-container h3{
    font-size: 20px;
    margin-top: -30px;
    margin-left: 60px;
    text-align: left;
    font-weight: 700;
}

.dashboard-container button {
    width: 305px;
    height: 79px;
    padding: 8px;
    background-color: white;
}

.dashboard-container li{
    list-style-type: none;
}

.dashboard-container img{
    height: 40px;
    width: 40px;
    margin-right: 230px;
}

.last {
    width: 305px;
    height: 79px;
    padding: 8px;
    background-color: white;
    border-radius: 0 0 15px 15px;
}

.details{
    min-height: 500px;
    width: 45%;
    background-color: #F1F1E6;
    margin-left: 430px;
    margin-top: -160px;
    position: absolute;
    border: 2px solid;
    border-radius: 10px;
    box-shadow: 10px 10px 8px #888888;
}

.details h1{
    font-size: 40px;
    font-weight: 800;
    font-family: 'Roboto';
    margin-left: 53px;
}

.data {
    margin-bottom: 20px;
    margin-left: 40px;
}
.data label{
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 600;
}

.data input{
    width: 90%;
    border-radius: 10px;
    box-shadow: 5px 5px 8px #888888;
    font-size: 18px;
    padding: 13px;
}

.data-btn {
    width: 119px;
    height: 40px;
    background-color: #023e58;
    color: #FFFFFF;
    font-size: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 62px;
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
}


/* Add padding and center-align text to the container */
.container {
    padding: 16px;
    text-align: center;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background: #F1F1E6;
    border-radius: 15px;
    z-index: 999;
    margin-top: 231px;
    margin-left: 450px;
    border: 1px solid;
}

/* Modal Content/Box */
.modal-content {
    background: #F1F1E6;
    margin: 0 auto 0 auto;
    /* 5% from the top, 15% from the bottom and centered */

    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
/* hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
} */

/* The Modal Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {

    .cancelbtn,
    .deletebtn {
        width: 100%;
    }
}

.review {
    width: 266px;
    height: 320px;
}

.sub-btn {
    width: 108px;
    height: 42px;

    background: #000000;
    border-radius: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;


    color: #FFFFFF;
}

#user_pic {
    width: 282px;
    height: 271px;
    object-fit: cover;
    position: absolute;
    margin-left: -275px;
    margin-top: 38px;

}

.nav { 
    width: 50px;
    margin-top: 100px;
    margin-left: 100px;
}

ul {
    list-style-type: none;
    margin: -80px;
    padding: 0;
    height: 240px;
    width: 300px;
    background-color: #f1f1f1;
    border: 2px solid #555;
  }
  
  li a {
    position: absolute;
    top: 30%;
    display: block;
    color: #000;
    padding-left: 75px;
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
  }
  
  li {
    position: relative;
    text-align: center;
    border-bottom: 1px solid #555;
    height: 80px;
  }

  li a:hover:not(.active) {
    /* background-color: #555; */
    color: #555;
  }

  .img-nav {
    object-fit: cover;
    height: 42px;
    width: 42px;
    margin-top: 20px;
    border-radius: 15px 16px 0 0;
    margin-left: -225px;
    border: none;
    border-color: #1d1d1d;
  }

