body {
    min-height: 100vh;
}

.form-div-outer {
    width: 45%;
    border-radius: 15px;
    background-color: #F1F1E6;
    box-shadow: 10px 10px 8px #888888;
}

.form-div {
    margin: auto;
    min-height: 300px;
    border: 2px solid;
    padding: 7px 30px 30px 30px;
    border-color: #023e58;
    margin-top: 30px;
    height: 350px;
}


h1 {
    font-family: 'Roboto';
	text-align: center;
	margin-bottom: 20px;
    font-size: 34px;
    color: #023e58;
}

form label {
    font-family: 'Roboto';
	display: block;
	margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}

form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
    font-family: 'Roboto';
    height: 115px;
	resize: none;
}

form input[type="submit"] {
    background-color: #023e58;
    font-family: 'Roboto';
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

form input[type="submit"]:hover {
	background-color: #0069d9;
}

/* About Us */

.contact1 {
    width: 600px;
    border-radius: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    border: 2px solid;
}

.contact-div {
    margin: auto;
    min-height: auto;
    padding: 0px 30px 30px 30px;
    margin-left: 0px;
}

h2 {
    font-size: 38px;
    font-weight: 600;
}


































/* .side_options {
    margin-top: 29px;
    margin-left: 60px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    color: #000000;
}

.side_element {
    position: absolute;
    width: 311px;
    height: 325px;
    left: 95px;
    top: 220px;

    background: #FFFFFF;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.side_option-content {
    position: absolute;
    background-color: #9CAEBC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: 80%;
    margin-top: 250px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
}

.side_options a {

    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

.heart {
    background-color: #F1F1E6;
    width: 100px;
    height: 30px;
    font-weight: 500;
}

.heart_p {
    position: absolute;
    width: 270px;
    height: 33px;
    left: 500px;
    top: 320px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}

.details {
    position: absolute;
    width: 779px;
    height: 352px;
    left: 540px;
    top: 250px;
    margin-bottom: 100px;

    background: #F1F1E6;
    border-radius: 15px;
}

.p-feedback {
    position: absolute;
    width: 278.64px;
    height: 37px;
    left: 540px;
    top: 180px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
}

.feedback-input {
    position: absolute;
    width: 700px;
    height: 300px;
    left: 540px;
    top: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #F1F1E6;
    color: rgb(0, 0, 0);
}

.button-submit {
    margin: 360px 1065px;
    width: 130px;
    height: 40px;
    background-color: #000000;
    border-radius: 16px;
    color: white;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 22px;
    cursor: pointer;
}

.flex-container {
    display: flex;
}

.flex-container > div {
    background-color: #FFFFFF;
    padding: 50px 60px;
    font-size: 30px;
}

p.h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

table {
    border-collapse: collapse;
    width: 97%;
    margin: 20px 10px 20px;
}

td, th {
    border: 0;
    text-align: left;
    padding: 8px;
}

tr:first-child {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.p-delivery {
    position: absolute;
    width: 278.64px;
    height: 37px;
    left: 540px;
    top: 180px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
}

a {
    color: black;
    text-decoration: none;
} */
