/* body {
    min-height: 115vh;
} */

.p-order {
    margin: auto;
    font-size: 36px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    text-align: center;
}    

.details {
    text-align: center;
    background: #F1F1E6;
    border-radius: 15px;
    margin-bottom: 80px;
    border: 2px solid;
    box-shadow: 10px 10px 8px #888888;
    padding-bottom: 50px;
}

.details h2{
    padding-top: 10px;
    font-size: 36px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    text-align: center;
    color: #023e58;
}
.full-details{
    display: flex;
    width: 1201px;
    margin-bottom: 100px;
    margin: auto;
    margin-top: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    overflow-y: auto;
    overflow-x: hidden;
}
.box1 {
    width: 329.23px;
    height: 288px;
    /* left: 56px;
    top: 32px; */
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 15px;
    margin: auto;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 6px 2px;
}


.box1 img {
    height: 100px;
    width: 100px;
    /* margin-left: 80px; */
    margin-top: 6px;
}


.data {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Roboto';
    font-style: normal;
    text-align: center;
}


.box1 p {
    /* position: relative; */
    top: 30px;
    /* margin-left: 30px; */
    font-family: 'Roboto';
    /* margin-top: -1px; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}

.cart-button {
        /* position: relative; */
        width: 120px;
        height: 40px;
        background-color: #023e58;
        color: #FFFFFF;
        font-size: 20px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        border-radius: 10px;
        cursor: pointer;
}

.hidden {
    display: none;
  }
  