body {
    min-height: 100vh;
}

.img-prescription {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.img {
    width: 55px;
    height: 65px;
}

h2 {
    padding-left: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #023e58;
}

.form-div {
    margin: auto;
    min-width: 400px;
    padding: 10px 30px 15px 30px;
}

.form-div-outer {
    width: 45%;
    border-radius: 15px;
    background-color: #F1F1E6;
    border: 2px solid;
    border-color: #023e58;
    box-shadow: 10px 10px 8px #888888;
    margin-top: 30px;
}

.form {
    margin: auto;
}

.box {
    position: absolute;
    width: 649px;
    height: 949px;
    left: 105px;
    top: 126px;
}

.prescription-input {
    width: 100%;
    height: 38px;
    margin: auto;
    margin-bottom: 30px;
    padding: 12px 20px;
    box-sizing: border-box;
    box-shadow: 10px 10px;
    border: 2px solid;
    border-radius: 6px;
    color: rgb(0, 0, 0);
}

.label-upload {
    margin: auto;
    margin-top: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #565353eb;
}

.div-prescription-upload {
    box-sizing: border-box;
    /* box-shadow: 10px 10px; */
    width: 100%;
    height: 48px;
    background: #d9d9d9;
    mix-blend-mode: normal;
    border: 2px solid #000000;
    border-radius: 6px;
}

.prescription-textarea {
    width: 100%;
    box-sizing: border-box;
    /* box-shadow: 10px 10px; */
    border: 2px solid;
    border-radius: 6px;
    color: rgb(0, 0, 0);
}

.button-prescription-upload {
    width: 254px;
    height: 32px;
    margin: 7px;
    background: #d9d9d9;
    /* border-radius: 9px; */
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    /* line-height: 25px;*/
}

.p-prescription-upload {
    position: absolute;
    width: 573px;
    height: 334px;
    left: 181px;
    top: -10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}

.button-submit {
    width: 130px;
    height: 40px;
    background-color: #023e58;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    display: inline-block;
    border-radius: 1px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 13px;
}

.browse {
    position: absolute;
    width: 106px;
    height: 36px;
    left: 189px;
    top: 726px;
}

.required {
    color: red;
}

.limit {
    color: red;
    display:block;
    margin-top: 10px;
}