.available p {
    position: absolute;
    width: 293px;
    height: 33px;
    left: 341px;
    top: 246px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
    margin-top: -23px;
    color: #000000;
}

.box{
    position: absolute;
    width: 1336px;
    height: 518px;
    left: 341px;
    top: 287px;
    background: #F1F1E6;
    border-radius: 15px;
}

.details {

    position: absolute;
    /* width: 1292px;
    height: 347px; */
    left: 72px;
    top: -2px;
    /* background: #F1F1E6; */
    /* border-radius: 15px;
    box-shadow: 10px 10px 8px #888888; */
}





/* th {
    height: 65px;
    width: 296px;
}

tr{
    height: 65px;
    width: 296px;
}
     */
.details th,
.details td {
    /* border: 1px solid #ddd; */
    /* padding-right: 110px; */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px !important;
    padding-bottom: 26px;
    /* width: 100%; */
    margin-top: 21px;
    text-align:center;
    padding-left: 100px;



    
}

.details th {
    margin-top: 4px !important;
    font-weight: 800;
   
}



/* .details td {
    text-align: center;
  
} */

.hr1 {
    width: 95%;
    margin-top: 21px;
}


.hr2 {
    width: 95%;
    margin-top: 40px;
}


table {
    margin-top: -43px;
}

td button {
    /* position: absolute; */
    width: 80px;/*
    height: 30px;
    top: 30px; */
    /* left: 1096px;
    top: 346px; */
    color:#F1F1E6;
    background: #000000;
    border-radius: 10px;
}