.available p {
    position: absolute;
    width: 400px;
    height: 33px;
    left: 341px;
    top: 246px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
    margin-top: -23px;
    color: #000000;
}

* {box-sizing: border-box}

.container {
    position: absolute;
    width: 44.27799999999999vw;
    height: 31.764000000000003vw;
    margin-left: 44.347vw;
    margin-top: -33.694vw;
    background: #F1F1E6;
    border-radius: 5px;
    padding: 20px;
}


input[type=text] {
    border-radius: 10px;
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #ffffff;
    padding-bottom: 7px;

  }

  

  label{font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
}

.i1{
    margin-left:30px !important;
}
.i2{
    margin-left: 107px !important;
}

.i3{
    margin-left: 66px !important;
}
.i4{
    margin-left: 113px !important;
}

.i5{
    margin-left: 60px !important;
}
.i6{
    margin-left: 99px !important;

}
.i7{
    margin-left: 44px !important;
}
.i8{
    margin-left: 192px !important;

}

.submit_btn{
    width: 183px;
    height: 64px;
    background: #000000;
    border-radius: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
    /* identical to box height */
    color: #FFFFFF;
}

.cancel_btn{
    margin-left: 439px;
    border: 0px;
    font-weight: 600;
    font-size: 28px;

}

  