/* footer {
    left: 0px;
    width: 100%;
    background-color: #023E58;
    margin-top: 559px !important;
    position: absolute;
} */
.head1 p{
    font-family: 'Roboto';
    margin-left: 387px;
    margin-top: 246px;
    font-size: 40px;
    font-weight: 600;
    color: #023E58;
}

.box1 {
    position: absolute;
    height: 270px;
    width: 354px;
    border: 6px solid;
    border-radius: 10px;
    margin-top: 385px;
    margin-left: 363px;
    background-color: #fafafa;
    border-color: #023e58;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}



.box2 {
    position: absolute;
    height: 270px;
    width: 354px;
    border: 6px solid;
    border-radius: 10px;
    margin-top: 385px;
    margin-left: 832px;
    background-color: #fafafa;
    border-color: #023e58;
    box-shadow: 0 40px 80px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.box3 {
    position: absolute;
    height: 270px;
    width: 354px;
    border: 6px solid;
    border-radius: 10px;
    margin-top: 385px;
    margin-left: 1305px;
    background-color:#fafafa;
    border-color: #023e58;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box1 p{
    /* font-family: 'Roboto';
    font-size: 30px;
    font-weight: 500;
    text-align: center;
   
    color: #023E58; */
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    /* margin-top: -23px; */
    background: #023e58;
    height: 57px;
    margin-top: 100px;
    border-radius: 0 0 5px 5px;
    color: white;
    /* vertical-align: middle; */
    padding-top: 10px;
}

.box2 h3{
    font-family: 'Roboto';
    font-size: 90px;
    font-weight: 800;
    text-align: center;
    margin-top: 45px;
    color: #023E58;
    padding-top: 10px;
    vertical-align: middle;
}


.box2 p{
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    margin-top: -47px;
    background: #023e58;
    height: 57px;
    border-radius: 0 0 5px 5px;
    color: white;
    /* vertical-align: middle; */
    padding-top: 10px;
}
   
    

.box3 h3{
    font-family: 'Roboto';
    font-size: 90px;
    font-weight: 800;
    text-align: center;
    margin-top: 45px;
    color: #023E58;
    padding-top: 10px;
    vertical-align: middle;
}

.box3 p{
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    margin-top: -47px;
    background: #023e58;
    height: 57px;
    border-radius: 0 0 5px 5px;
    color: white;
    /* vertical-align: middle; */
    padding-top: 10px;
}

footer {
    left: 0px;
    width: 100%;
    background-color: #023E58;
    margin-top: 1500px;
    position: absolute;
}

.chart{
    margin-left: 359px;
    margin-top: 5px;
    /* border: #023E58;
    border: 2px solid; */
    width: 1291px;
    height: 524px;
    border-radius: 20px;
    border: 6px solid;
    border-radius: 10px;
    border-color: #023e58;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#myChart {
    width: 100%;
    max-width: 800px;
    display: block;
    /* padding: 53px; */
    margin-left: 210px;
    margin-top: 81px;
    /* align-items: center;*/
}

.head2{
    font-family: 'Roboto';
    margin-left: 387px;
    margin-top: 359px;
    font-size: 30px;
    font-weight: 600;
    color: #023E58;
}

.meds{
    display: flex;
    margin-top: 55px;
    /* margin-left: 33px; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
}

.meds a{
        /* position: absolute; */
        text-decoration: none;
        color: black;
        font-family: 'Roboto';
        font-size: 25px;
        font-weight: 500;
        margin-top: 11px;
        height: 10px;
        margin-bottom: -4px;
    }
