.container {
    padding: 16px;
    text-align: center;
}

.container h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 23px;
    color: #1a4c67;
    margin-right: 598px;
}

.container h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 23px;
    color: #1a4c67;
    margin-top: -48px;
    margin-left: 419px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#05080aad;
    /* border-radius: 15px; */
    /* border: black; */
    z-index: 9;
}
    
    


/* Modal Content/Box */
.modal-content {
    background: #d4ebff;
    position: absolute;
    left: 0;
    top: 0;
    width: 1103px;
    height: 580px;
    margin-top: 231px;
    margin-left: 450px;
    border: 4px #1a4c67 solid;
    border-radius: 15px;
    /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
/* hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
} */

/* The Modal Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {

    .cancelbtn,
    .deletebtn {
        width: 100%;
    }
}

.review {
    width: 303px;
    height: 401px;
    margin: le;
    /* margin-left: -592px; */
    margin-right: 598px;
}

.sub-btn {
    width: 108px;
    height: 42px;
    background: #1a4c67;
    border-radius: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    margin-left: 423px;
    /* margin-top: 190px; */
}


.option{
    margin-left: 427px;
    margin-top: -420px;
    width: 300px;
    display: flex;
  
}

.option select{
    font-family: 'Roboto';
    font-size: 15px;
    border-radius: 10px;
    width: 276px;
    margin-left: 20px;
}

.option input{
    font-family:'Roboto';
    font-size: 15px;
    border-radius: 10px;
    width: 276px;
    margin-left: 20px;
}
.table1{
    overflow: auto;
    height: 214px;
}
.table1 table{
    font-family: 'Roboto';
    font-size: 20px;
    margin-top: 14px;
    margin-left: 402px;
    /* border: 1px solid;
    border-color: #1a4c67;
    border-radius: 5px; */
  
}


.table1 table th,td{
    margin-left: 20px;
    width: 10%;
}

.add{
    width: 570px;
    height: 42px;
    background: #1a4c67;
    border-radius: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    margin-left: 403px;
}