/* *{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
} */

/* body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #8B54E1;
} */

/* h4 {
    color: #ffffff;
    margin-bottom: 20px;
} */
section {
    zoom: 80%;
    height: 100%;
  }

  
ul {
    display: flex;
    list-style: none;
    transition: all 1s ease;
    margin: 0;
    padding: 0;
}

.slider {
    margin-top: 174px;
    padding: 0;
  width: 1460px;
  height: 600px;
  margin-left: 233px;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 3px 10px 15px 0px rgba(0,0,0,0.4);
}

.sli-img {
    opacity: 0.8;
  width: 1463px;
  margin: 0;
  padding: 0;
  height: auto;
  border-radius: 3px;

  
}

.details {
    display: flex;
    /* position: absolute; */
    width: 1455px;
    height: 577px;
    margin-left: 236px;
    margin-top: 90px;
    margin-bottom: 169px;
    background: #FFFFFF;
    border-radius: 15px;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    overflow-y: hidden;
    overflow-x: scroll;
    border-color: #023e58;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.details::-webkit-scrollbar-track {
    border: 1px solid #eee0;
    padding: 2px 0;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .details::-webkit-scrollbar {
    width: 10px;
  }
  
  .details::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 0%);
    background-color: #ffffff;
    border: 1px solid #e5e5e500;
  }

.box1 {
    display: flex;
    /* position: absolute; */
    width: 321.23px;
    height: 264px;
    left: 56px;
    top: 32px;
    background: #FFFFFF;
    border: 3px solid #1a4c67cc;
    border-radius: 15px;
    margin-top: 19px;
    margin-left: 39px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-direction: column;
    justify-content: flex-start;

}

.box1 img {
    height: 100px;
    width: 100px;
    margin-left: 86px;
    margin-right: 86px;
}

.data{
    font-weight: 700;
}

.box1 p{
    margin-left: 30px;
    font-family: 'Roboto';
    margin-top: -1px;
}

.cart{
    width: 153px;
    height: 33px;
    margin-left: 82px;
    border-radius: 31px;
    background: #023e58;
    margin-bottom: 13px;
    color: #ffff;
}


.box2{
    display: flex;
    /* position: absolute; */
    
    flex-direction: column;
    justify-content: flex-start;
}