
.para-1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 38px;

    color: #000000;
}

.para-2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: justify;
    color: #000000;

}

.para-3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 38px;

    color: black;
}

.para-4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;

    color: black;

}


.container-1 {
    margin-left: 500px;
    margin-right: 500px;
    margin-top: -10px;
    border-radius: 20px;
    background-color: white;
    padding-top: 10px;
    float:center;
    /*margin-left: 550px;*/
    /*margin-right: 440px;*/
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: black;
   
}

.container-10 {
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 2.5%;
    border-radius: 20px;
    background-color: white;
    padding-top: 10px;
    float:center;
    /*margin-left: 550px;*/
    /*margin-right: 440px;*/
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: black;
    border: #000000 2px solid;
    padding: 20px 50px 20px 50px;
   
}

.container-2 {
    margin-left: 500px;
    margin-right: 500px;
    margin-top: -10px;
    border-radius: 20px;
    background-color: white;
    padding-top: 10px;
    float:center;
    /*margin-left: 550px;*/
    /*margin-right: 440px;*/
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: black;
   
}

input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date], select {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 00px;
    margin-top: 10px;    
    
}

  
.button-2 {
    display: inline-block;
    border-radius: 5px;
    background-color: #EA9A27;
    border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    padding: 5px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    
}
  
.button-2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button-2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button-2:hover span {
    padding-right: 25px;
}
  
.button-2:hover span:after {
    opacity: 1;
    right: 0;
}

.button-3 {
    display: inline-block;
    border-radius: 5px;
    background-color: #EA9A27;
    border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    padding: 5px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
   
    
}
  
.button-3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button-3 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button-3:hover span {
    padding-right: 25px;
}
  
.button-3:hover span:after {
    opacity: 1;
    right: 0;
}

.button-10 {
    display: inline-block;
    border-radius: 5px;
    background-color: #EA9A27;
    border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    padding: 5px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    margin-left: 26%;
    
}
  
.button-10 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button-10 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button-10:hover span {
    padding-right: 25px;
}
  
.button-10:hover span:after {
    opacity: 1;
    right: 0;
}

.fpw{
    color: black;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12.5px;
    line-height: 25px;
    text-decoration-line: underline;
    
}

.cancel-btn{
    
    color: black;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-decoration-line: underline;
    float: right;
    margin-top: 16px;
}

.custom-title-style {
    font-family: 'Basic';
    font-style: normal;
    letter-spacing: 1px;
    font-size: 16px;
}
  
.customClass.custom-button-style {
    border: none;
    color: #000000; 
}


.flash-message {
    position: fixed;
    top: 55px;
    right: -7.1%;
    transform: translateX(-50%);
    padding: 20px 20px;
    background-color: #F1F1E6;
    color: black;
    border-radius: 5px;
    z-index: 9999;
    width: 20%;
    height: 60px;
    text-align: center;
    font-weight: bold;
  }

  .flash-message2 {
    position: fixed;
    left: 50%;
    
    transform: translateX(-50%);
    padding: 20px 20px;
    background-color: black;
    color: white;
    border-radius: 5px;
    z-index: 9999;
    width: 50%;
    height: 60px;
    text-align: center;
    font-weight: bold;
  }

  
  


