 .account{
    
    height: 170px;
    width: 220px;
    margin-top: -3.5%;
    border-radius: 15px 16px 0 0;
    margin-left: 6.1%;
    border: 2px solid;
    border-color: #1d1d1d;
    z-index: 3;
    position: fixed;
} 

.dropdown_area{
   
    margin-top: 0.25%;
    margin-left: 1.78%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: fixed;
    cursor: pointer;
    z-index: 5;
}

/* Show the dropdown menu on hover */
.dropdown_area:hover .dashboard__user__dropdown-content {
    opacity: 1;
    visibility: visible;
}


.dashboard-container {
    width: 150px;
    height: 300px;
    /* background-color: #023e58; */
    margin-left: 3.45%;
    margin-top: 6.6%;
    position: fixed;
    margin-bottom: 5%;
}

.dashboard-container h3{
    font-size: 12px;
    margin-top: -26px;
    margin-left: 45px;
    text-align: left;
    font-weight: 700;
}

.dashboard-container button {
    width: 220px;
    height: 55px;
    padding: 8px;
    background-color: white;
    cursor: pointer;
}

.dashboard-container li{
    list-style-type: none;
}

.dashboard-container img{
    height: 30px;
    width: 30px;
    margin-right: 230px;
    margin-top: 2%;
}

.last {
    width: 305px;
    height: 79px;
    padding: 8px;
    background-color: white;
    border-radius: 0 0 15px 15px;
}

.details{
    height: auto;
    width: 60%;
    /* background-color: beige; */
    margin-left: 33%;
    margin-top: -3.8%;
    margin-bottom: -7%;
    border: 2px solid;
    border-radius: 10px;
    position: relative;
    padding-bottom: 46%;
}

.details1{
    height: auto;
    width: 60%;
    /* background-color: beige; */
    margin-left: 33%;
    margin-top: -3.8%;
    margin-bottom: -5.27%;
    border: 2px solid;
    border-radius: 10px;
    position: relative;
    padding-bottom: 5%;
}

.last {
    width: 305px;
    height: 79px;
    padding: 8px;
    background-color: white;
    border-radius: 0 0 15px 15px;
}



.form-group {
    position: relative;
    
  }
  
  .form-group label {
    float: left;
    display: block;
    margin-bottom: 5px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    margin-top: 3%;
    text-align: left;
    margin-left: 10%;
  }
  
  .form-group input {
    float: right;
    display: block;
    width: 75%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    padding: 10px;
    margin-top: 0.5%;
    margin-right: 15%;
    margin-bottom: 2%;
  }
  
  .error1{
    
    margin-top: 7% ;
    float: left;
    color: red;
    font-size: 15px;
    margin-left: 10%;
    font-family: 'Roboto';
    margin-right: -24%;
    
  }

  .error2 {
       
    float: left;
    color: red;
    font-size: 15px;
    margin-left: 10%;
    font-family: 'Roboto';
    margin-right: 5%;
    
  }
  


.details1 button{
    height: 40px;
    width: 100px;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    margin-left: 57.5%;
    margin-top: 3.5%;
    box-shadow: 5px 5px 8px #888888;
    background-color: black;
    color: #ffffff;
    cursor: pointer;
}



.details h1{
    font-size: 24px;
    font-weight: 800;
    font-family: 'Roboto';
    margin-left: -65%;
    margin-bottom: 5%;
}

.details1 h1{
    font-size: 21px;
    font-weight: 800;
    font-family: 'Roboto';
    margin-left: -60%;
    margin-bottom: 1%;
}



.data label{
    float: left;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 600;
    margin-left: 7.5%;
   
}

.data input{
    float: right;
    width: 75%;
    border-radius: 8px;
    box-shadow: 5px 5px 8px #888888;
    font-size: 15px;
    padding: 10px;
    margin-top: 1%;
    margin-right: 17.3%;
    margin-bottom: 2%;
   
}








/* Add padding and center-align text to the container */
.container {
    padding: 16px;
    text-align: center;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background: #F1F1E6;
    border-radius: 15px;
    z-index: 999;
    margin-top: 231px;
    margin-left: 450px;
    border: 1px solid;
}

/* Modal Content/Box */
.modal-content {
    background: #F1F1E6;
    margin: 0 auto 0 auto;
    /* 5% from the top, 15% from the bottom and centered */

    
    /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
/* hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
} */

/* The Modal Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {

    .cancelbtn,
    .deletebtn {
        width: 100%;
    }
}

.review {
    width: 266px;
    height: 320px;
}

.sub-btn {
    width: 108px;
    height: 42px;

    background: #000000;
    border-radius: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;


    color: #FFFFFF;
}

#user_pic {
    width: 282px;
    height: 271px;
    object-fit: cover;
    position: absolute;
    margin-left: -275px;
    margin-top: 38px;

}

input[type="file"] {
    margin-top: 5%;
    float: left;
    margin-left: 7%;
    padding: 5px;
    
}

/* #image1{
    width: 78%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    display: inline-block;
    margin-bottom: 10px;
} */

#previewImage{
    margin-top: 5%;
    margin-left: 38%;
    border-radius: 15px;
    
}

.custom-file-label {
    font-family: 'Roboto';
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
    margin-right: 3%;
    width: 84%;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 3%;
  }
  
  .custom-file-label:hover {
    background-color: #e8e8e8;
  }
  

  #update{
    margin-left: 2%;
  }


.custom-swal-container {
    width: 100%;
    height: auto;
    font-family: 'Roboto';
    opacity: 150% !important;
    overflow-y: scroll;
    
}
    
    
  .custom-swal-container .swal2-popup {
    margin-left: 4%;
    /* margin-top:-5%; */
    color: transparent;
    width: 25%;
    padding-left: 20px;
    border-color: #000000;
    border-width: 2px;
    
  }

  .custom-swal-container .swal2-popup .swal2-icon {
    font-size: 8px; /* Adjust the font-size to your desired smaller size */
    margin-left: 10px;
    margin-right: 5px;
  }
  
  .custom-swal-container .swal2-popup .swal2-title {
    color: #1A4C67;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-top: -13%;
  }
  
  /* .custom-swal-container .swal2-popup .swal2-content {
    color: white;
    font-size: 16px;
    height: 10px;
    width: 10px;
  } */
  
 
/*   
  .custom-swal-container .swal2-popup .swal2-actions {
    margin-top: 5px;
  }  */
  