.deliveryLogo1{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 9%;
    top: 24%;
}


.btnset1{
    margin-left: 28%;
    margin-bottom: 4%;
}

.btnset2{
    margin-left: 28%;
}

.btnset3{
    margin-left: 75.5%;
    margin-top: -25.2%;
}
  
  /* Buttons */
  .btnset1 .dashbtn1, .btnset2  .dashbtn1 {
    background-color: #6B96B5;
    color: black;
    font-style: 'Basic';
    font-size: 18px;
    font-weight: bold;
    
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    width: 25%;
    height: 150px;
    margin-left: 5%;
    cursor: pointer;
    box-shadow: black 5px solid;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }

  .btnset2 .dashbtn2, .btnset1 .dashbtn2{
    background-color: #F1F1E6;
    color: black;
    font-style: 'Basic';
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    width: 25%;
    height: 150px;
    margin-left: 5%;
    cursor: pointer;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }

  .btnset3 .dashbtn {
    background-color: #6B96B5;
    color: black;
    font-style: 'Basic';
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    width: 52%;
    height: 358px;
    cursor: pointer;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }
  
  .dashbtn a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  .dashbtn:hover,.dashbtn1:hover,.dashbtn2:hover {
    background-color: rgba(234, 153, 39, 0.671);
    opacity: 0.9;
    border: black 2px solid;
    transform: scale(1.1);
  }


  .audit-logs {
    margin-top: 10%;
    width: 48%;
    height: 400px;
  }
  
  .audit-logs h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .audit-logs ul {
    list-style-type: none;
    padding: 0;
  }
  
  .audit-logs li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    font-size: 15px;
  }
  
  .audit-logs li:nth-child(odd) {
    background-color: #ffffff;
  }
  
  .audit-logs li:before {
    content: "\f073"; /* FontAwesome icon for a circle */
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 5px;
    color: #6B96B5;
  }


  
  .audit-logs,
  .container7 {
    margin-bottom: 20px;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 0 0 5px rgba(234, 153, 39, 0.671);
    font-family: 'Roboto';
    padding-bottom: 3%;
  }


  .user-overview p{
    background-color: white;
  }
  
  .user-overview h2,
  .audit-logs h2,
  .reporting h2 {
    margin-top: 0;
    font-family: 'Roboto';
    margin-bottom: 2%;
    margin-left: 1.5%;
    
  }

  .container7 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    margin-top: -29.5%;
    width: 48%;
    float: right;
    height: 400px;
  }
  h1 {
    text-align: center;
  }
  