

  
 

.body-right-view{
    
    margin-top: 6%;
    width: 100%;
    /* left: 50%; */
    /* margin-left: 20%; */
}

.search-container {
  float: right;
  width: 70%;
  margin-right: 12%;
  margin-top: -50px;
  width: 220px;
  
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: -80px;
  font-size: 17px;
  border-color: black;
  border-width: 2px;
  height: 40px;
  font-family: 'Basic';
  font-style: normal;
  letter-spacing: 1px;
  width: 130%;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: -40px;
  margin-right: -100px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 40px;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }
  .search-container input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search-container input[type=text] {
    border: 1px solid #ccc;  
  }
}




.container2-view {
    padding-top: 20px;
    padding-bottom: 30px;
    /* left: 800px; */
    border-radius: 10px;
    background-color: #F1F1E6;
    width: 90%;
    height: auto;
    margin-bottom: 5px;
    box-sizing: border-box;
    margin-top: 0%;
    margin-left: 5%;
    
    
}



.topic1-view{
    margin-top: -5%;
    width: 220px;
    height: 33px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: 5%;
  }


table {
  
    width: 95%;
    margin-left: 18px;
    margin-right: 10px;
    font-size: large;
    border-top: 1px solid black;
   
    
  }
  
  
  
  
  th{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    text-align: justify;
    padding-left: 20px;
  }
  
  
  
  th,
  td {
    
    
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    font-weight: bold;
    
    padding-top: 5px;
    
  }
  
  td {
    font-weight: 400;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 13px;
    padding: 7px;
    background-color: white;
    text-align: justify;
    padding-left: 20px;
    border-bottom: 3px solid #F1F1E6;
    border-top: 15px solid #F1F1E6;
   
  }

  td input[type=submit]{
    background-color: white;
    color: black;
    cursor: pointer;
    float: left;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    width: 88%;
    border-radius: 5px;
    border-width: 0px;
    text-align: left;
    text-underline-position: below;
    text-underline-offset: 2px;
  }
  
  .viewMore{
    background-color: white;
    border: white;
    cursor: pointer;
  }
  
  .vm{
    text-align: center;
  }


  .vm button{
    background-color: black;
    color: white;
    cursor: pointer;
    float: left;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    width: 88%;
    border-radius: 5px;
  }

  .vm1 button{
    background-color: black;
    color: white;
    cursor: pointer;
    float: left;
    
    padding-left: 3px;
    padding-right: 3px;
    width: 88%;
    border-radius: 5px;
    
  }


#location{
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: 500ms;
}

#location:hover{
  transform: scale(1.1);
}

.confirmation-popup {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.confirmation-popup-content{
  background-color: #fff;
  width: 500px;
  max-width: 90%;
  margin: 20px auto;
  padding-top: 20px;
  padding-bottom: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  text-align: center;
  margin-top: 16%;
  font-family: 'Basic';
  border: 5px solid #1A4C67;
}

.confirmation-popup h2 {
  margin-top: 0;
}

.confirmation-popup button {
  margin-right: 10px;
}

.confirmation-popup button {
  margin: 0 10px;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 3%;
}

.confirmation-popup button:hover {
  font-weight: bold;
}














