.adminLogo1{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 10%;
    top: 35%;
}


.dashboard {
    margin: 50px;
    margin-top: 8%;
  }
  
  .user-overview,
  .audit-logs,
  .reporting {
    margin-bottom: 20px;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 0 0 5px rgba(234, 153, 39, 0.671);
    font-family: 'Roboto';
    padding-bottom: 3%;
  }


  .user-overview p{
    background-color: white;
  }
  
  .user-overview h2,
  .audit-logs h2,
  .reporting h2 {
    margin-top: 0;
    font-family: 'Roboto';
    margin-bottom: 2%;
    margin-left: 1.5%;
    
  }


.btnset1{
    margin-left: 28%;
    margin-bottom: 4%;
}

.btnset2{
    margin-left: 28%;
}

.btnset3{
    margin-left: 75.5%;
    margin-top: -25.2%;
}
  
  /* Buttons */
  .btnset1 .dashbtn1, .btnset2  .dashbtn1 {
    background-color: #6B96B5;
    color: black;
    font-style: 'Basic';
    font-size: 18px;
    font-weight: bold;
    
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    width: 25%;
    height: 150px;
    margin-left: 5%;
    cursor: pointer;
    box-shadow: black 5px solid;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }

  .btnset2 .dashbtn2, .btnset1 .dashbtn2{
    background-color: #F1F1E6;
    color: black;
    font-style: 'Basic';
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    width: 25%;
    height: 150px;
    margin-left: 5%;
    cursor: pointer;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }

  .btnset3 .dashbtn {
    background-color: #6B96B5;
    color: black;
    font-style: 'Basic';
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    width: 52%;
    height: 358px;
    cursor: pointer;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }
  
  .dashbtn a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  .dashbtn:hover,.dashbtn1:hover,.dashbtn2:hover {
    background-color: rgba(234, 153, 39, 0.671);
    opacity: 0.9;
    border: black 2px solid;
    transform: scale(1.1);
  }

  .user-overview {
    margin-top: 20px;
  }
  
  

  .audit-logs {
    margin-top: 20px;
    width: 48%;
    height: 335px;
  }
  
  .audit-logs h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .audit-logs ul {
    list-style-type: none;
    padding: 0;
  }
  
  .audit-logs li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    font-size: 15px;
  }
  
  .audit-logs li:nth-child(odd) {
    background-color: #ffffff;
  }
  
  .audit-logs li:before {
    content: "\f073"; /* FontAwesome icon for a circle */
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 5px;
    color: #6B96B5;
  }


  .reporting {
    margin-top: -27%;
    width: 48%;
    float: right;
    height: 335px;
  }
  
  .reporting h2 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  
  .reporting button {
    padding: 10px 20px;
    background-color: #6B96B5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1.5%;
    margin-bottom: 2%;
  }
  
  .reporting button:hover {
    background-color: #1A4C67;
  }
  
  .reporting #report-results {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
    margin-left: 1.5%;
    height: 60%;
    
  }
  
  .reporting h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .reporting p {
    margin: 5px 0;
  }
  
  .user-overview td,th{
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    font-family: 'Roboto';
    font-weight: bold;
    border: 2px solid #F1F1E6;
  }

  .user-overview th{
    background-color: #6B96B5;
    color: #FFFFFF;
  }

  #x{
    text-align: left;
    padding-left: 2%;
  }
  
  .reporting hr{
    margin-bottom: 4%;
  }
  
  
 