.account{
    
  height: 250px;
  width: 250px;
  margin-top: -5%;
  border-radius: 15px 16px 0 0;
  margin-left: 6.1%;
  border: 2px solid;
  border-color: #1d1d1d;
  z-index: 3;
  /* position: fixed; */
} 

.dropdown_area{
   
  margin-top: 1%;
  margin-left: 10%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /* position: fixed; */
  cursor: pointer;
  z-index: 5;
}

/* Show the dropdown menu on hover */
.dropdown_area:hover .dashboard__user__dropdown-content {
  opacity: 1;
  visibility: visible;
}

.col-75 input[type=text], input[type=tel], input[type=password], input[type=email], input[type=date],input[type=number],input[type=datetime-local], select, textarea{
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    display: inline-block;
    margin-bottom: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    outline: none;
  }

  label {
    padding-top: 10px;
    margin-left: 25px;
    margin-right: 10px;
    display: inline-block;
    font-family: 'Roboto';
    font-size: small;
    color: black;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
  
/* input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-left: 44.5%;
    margin-top: 5%;
    
} */
  
/* input[type=submit]:hover {
    background-color: rgb(89, 89, 89);
} */

.goback{
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
  
    
    margin-left: -56.6%;
    margin-top: 5%;

    display: inline-block;
    
    
   
    color: #FFFFFF;
    text-align: center;
    
    transition: all 0.5s;
    cursor: pointer;
    
}

.goback span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .goback span:after {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
  }
  
  .goback:hover span {
    padding-left: 20px;
  }
  
  .goback:hover span:after {
    opacity: 1;
    left: 0;
  }
  
  
.col-25 {
    float: left;
    width: 25%;
    margin-top: 5px;
    margin-right: -20px;
    
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 5px;
   
}
  
.row{
    margin-left: 25px;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}

.popup {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #fff;
  width: 500px;
  max-width: 90%;
  margin: 20px auto;
  padding-top: 20px;
  padding-bottom: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  text-align: center;
  margin-top: 16%;
  font-family: 'Basic';
  border: 5px solid #1A4C67;

}


.button-container {
  margin-top: 20px;
}

.popup button {
  margin: 0 10px;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#submitBtn {
  
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin-left: 43%;
  margin-top: 5%;
  width: 17%;
  padding: 12px 20px;
}

#submitBtn:hover {
  background-color: rgb(89, 89, 89);
}


