

.box2{
    margin-top: 5%;
    box-sizing: border-box;
    position: absolute;
    width: 290px;
    height: 240px;
    left: 6.8%;
    /* top: 180px; */
    position: fixed;
  
    background: #FFFFFF;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

.box3{
    margin-top: 0.5%;
    box-sizing: border-box;
    position: absolute;
    width: 290px;
    height: 240px;
    left: 20%;
    /* top: 180px; */
    
  
    background: #FFFFFF;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
  
.viewer-name{
  margin-left: 18%;
  margin-top: 0.05%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
} 
  
.actor{
    position: absolute;
    width: 184px;
    height: 37px;
    left: 50px;
    margin-top: 35px;
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
}

.actor1{
    position: absolute;
    width: 175px;
    height: 28px;
    left: 50px;
    margin-top: 30px;
    cursor: not-allowed;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    background: #F1F1E6;
    padding-top: 5px;
    margin-bottom: 5px;
    padding-left: 3px;
}



.body-right-view{
    /* position: absolute; */
    float: right;
    margin-top: 2%;
    width: 100%;
    /* left: 50%; */
    /* margin-left: 20%; */
}

.search-container {
  float: right;
  width: 70%;
  margin-right: 160px;
  margin-top: -50px;
  width: 220px;
  
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: -80px;
  font-size: 17px;
  border-color: black;
  border-width: 2px;
  height: 40px;
  font-family: 'Basic';
  font-style: normal;
  letter-spacing: 1px;
  width: 130%;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: -50px;
  margin-right: -100px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 40px;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }
  .search-container input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search-container input[type=text] {
    border: 1px solid #ccc;  
  }
}




.container2-view {
    padding-top: 20px;
    padding-bottom: 30px;
    /* left: 800px; */
    border-radius: 10px;
    background-color: #F1F1E6;
    width: 61%;
    height: auto;
    margin-bottom: 5px;
    box-sizing: border-box;
    margin-top: -5px;
    margin-left: 35%;
    
    
}

.container3 {
  padding-top: 20px;
  padding-bottom: 30px;
  /* left: 800px; */
  border-radius: 10px;
  background-color: white;
  width: 60%;
  height: auto;
  margin-bottom: 5px;
  box-sizing: border-box;
  margin-top: -40px;
  margin-left: 45%;
  
  
}

.box2-topic{

    font-family: 'Basic';
    font-style: normal;
    font-size: 23px;
    line-height: 20px;
    color: #000000;
    margin-left: 3.5%;
    background-color: rgba(234, 153, 39, 0.671);
    width: 290.5px;
    text-align: center;
    height: 7.2%;
    padding-top: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #000000;
    position: fixed;
    font-weight: 500;
    letter-spacing: 1px;
    

}



.topic1-view{
    margin-top: -6px;
    width: 220px;
    height: 33px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: 35%;
  }


table {
  
    width: 95%;
    margin-left: 18px;
    margin-right: 10px;
    font-size: large;
    border-top: 1px solid black;
   
    
  }
  
  
  
  
  th{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    text-align: justify;
    padding-left: 20px;
  }
  
  
  
  th,
  td {
    
    
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    font-weight: bold;
    
    padding-top: 5px;
    
  }
  
  td {
    font-weight: 400;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 13px;
    padding: 7px;
    background-color: white;
    text-align: justify;
    padding-left: 20px;
    border-bottom: 3px solid #F1F1E6;
    border-top: 15px solid #F1F1E6;
   
  }
  
  .viewMore{
    background-color: white;
    border: white;
    cursor: pointer;
  }
  
  .vm{
    text-align: center;
  }

  .flash-message {
    position: fixed;
    top: 55px;
    right: -7.1%;
    transform: translateX(-50%);
    padding: 20px 20px;
    background-color: #F1F1E6;
    color: black;
    border-radius: 5px;
    z-index: 9999;
    width: 20%;
    height: 60px;
    text-align: center;
    font-weight: bold;
  }









