TRIGGER FUNCTIONS
----------------------------------------------------------------------------------------------------------------------------------

(1).inserting delivery_person from users into delivery_guy table

Delimiter //
CREATE TRIGGER insert_delivery_guys 
AFTER INSERT ON users 
FOR EACH ROW 
BEGIN 
    INSERT INTO delivery_guy (deliverypersonID, availability_status)
    SELECT user_ID, 'available' AS status
    FROM users
    WHERE user_role = 'deliveryperson' 
    AND user_ID NOT IN (SELECT deliverypersonID FROM delivery_guy);
END;
//

----------------------------------------------------------------------------------------------------------------------------------

(2).sales table trigger when order status changes to 'completed'

DELIMITER //
create trigger update_sales_customer_prescription    
after UPDATE on customer_prescription
for each row
BEGIN
    UPDATE sales s
    SET s.amount = (
        SELECT SUM(im.quantity * m.price) 
        FROM customer_prescription cp 
        JOIN invoice i ON cp.invoiceID = i.invoiceID 
        JOIN invoice_medicine im ON i.invoiceID = im.invoiceID 
        JOIN medicine m ON im.medicineID = m.medicineID 
        WHERE 
          MONTH(i.date_time) = MONTH(STR_TO_DATE(CONCAT('2023-', s.month, '-01'), '%Y-%M-%d')) 
          AND YEAR(i.date_time) = 2022 
          AND cp.order_status="completed"
    );
END //



DELIMITER //
create trigger update_sales_order_details    
after UPDATE on order_details
for each row
BEGIN
    UPDATE sales s
    SET s.amount = (
        SELECT SUM(im.quantity * m.price) 
        FROM order_details od 
        JOIN invoice i ON od.invoiceID = i.invoiceID 
        JOIN invoice_medicine im ON i.invoiceID = im.invoiceID 
        JOIN medicine m ON im.medicineID = m.medicineID 
        WHERE 
          MONTH(i.date_time) = MONTH(STR_TO_DATE(CONCAT('2023-', s.month, '-01'), '%Y-%M-%d')) 
          AND YEAR(i.date_time) = 2022 
          AND od.order_status="completed"
    );
END //

----------------------------------------------------------------------------------------------------------------------------------