.feedback-details-div1{
    position: absolute;
    top:180px;
}

.feedback-details-heading{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.feedback-details-div2{
    position:absolute;
    left: 81px;
    top: 60px;
    width: 700px;
    height:575px;
    background-color:#F1F1E6;
    border-radius:10px;
}

.feedback-details-div3{
    position:absolute;
    left: 840px;
    top: 60px;
    width: 594px;
    height:290px;
    background-color:#F1F1E6;
    border-radius:10px;
}


.table-6 {
    position: relative;
    left:37px;
    top: 45px;
    font-family:'Roboto';

    border-collapse: separate;
    border-spacing: 0 3px;
}

.table-6 tr {
    text-align: center;

}

.table-6 td {
    text-align: left;
    height: 30px;
    
}

.table-6 tbody tr {
    text-align:center;
}

.feedback-details-tcol-left{
    text-align: left;
    padding-right:30px;
}

.feedback-details-tcol-right{
    border-radius: 4px;
    width:455px;
    text-align: center;
    background-color:white;
}

.feedback-details-bt1{
    font-size:15px;
    position: relative;
    left:140px;
    top:70px;
    border-radius:15px;
    padding:6px 14px;

    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.feedback-details-bt1:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }


.feedback-details-bt2{
    font-size:15px;
    position: relative;
    left:440px;
    top:70px;
    border-radius:15px;
    padding:6px 14px;

    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.feedback-details-bt2:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }



#feedback_description{
    height:320px;
    padding-left: 24px;
}

.feedback-details-form{
    position: relative;
    left:20px;
    top:20px;
}

.feedback-details-form label{
    font-size:15px;
    font-family:'Roboto';
}

input.feedback-details-input{
    font-size:15px;
    width:400px;
}

/* .feedback-details-bt3{
    font-size:15px;
    position: absolute;
    left:420px;
    top:220px;
    border-radius:15px;
    padding:2px 8px;
} */

.feedback-details-bt3 {
    font-size: 15px;
    position: absolute;
    left: 420px;
    top: 220px;
    border-radius: 15px;
    padding: 6px 14px;

    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
  }
  
  .feedback-details-bt3:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }