.feedback-div1{
    position: absolute;
    top:180px;
}

.feedback-heading{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}


.table-5{
    position: relative;
    left: 80px;
    top: 5px;
    border-collapse: collapse;
    font-family:'Roboto';
}

.table-5 thead tr {
    background-color: #F1F1E6;
    color: #000;
    text-align: center;
    border-top: 1px solid #251c35;
    border-bottom: 1px solid #251c35;
    /* color:#023E58; */
}

.table-5 thead tr:hover {
    color: #146C94;
    cursor: pointer;
}

.table-5 tbody tr:hover {
    transform: scale(1.02);
    transition: all 0s ease-in-out;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    font-weight: 500;
  }

.table-5 th,
.table-5 td {
    padding: 16.5px 40px;
}

/*
.limited{
     height: 50px; 
     overflow: hidden;  
     white-space: nowrap; 
     text-overflow: ellipsis; 
}
*/

.table-5 tbody tr {
    border-bottom: 1px solid #dddddd;
    text-align:center;
}

.table-5 tbody tr:nth-of-type(even) {
    background-color: #F1F1E6;
}

.table-5 tbody tr:nth-of-type(odd) {
    background-color: rgba(171, 175, 183, 0.2);
}

/* .table-5 tbody tr:last-of-type {
    border-bottom: 1px solid #251c35;
} */

#feedback_col{
    padding-left:50px;
}

.table-5 thead tr th{
    position: sticky; 
    top:0;
    background-color:#F1F1E5 ;
}

.tablefixed{
        overflow-y: auto; 
        overflow-x: hidden;
        height: 580px;
        width: 1410px;
}

.table-5 tbody button {
    font-family:'Roboto';
    /* color: #000; */
    font-size: 15px;
    border-radius:15px;
    /* background-color: white; */

    padding: 4px 12px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.table-5 tbody button:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }



#f_action{
    text-align:left;
}




.sort-container{
    display: flex;
    position:absolute;
    margin-left: 1130px;
    margin-top: 175px;
    z-index:1;
}

.sort-container label {
    font-size: 17px;
    font-family: 'Basic';
}

.sort-container select {
    padding: 4px;
    font-size: 16.5px;
    border: 1px solid #023E58;
    border-radius:7px;
    cursor: pointer;
}

.sort-container button {
    position: relative;
    top:9px;
    left: 5px;
    font-size: 16.5px;
    margin-top: 1px;
    height:30px;
    /* border: 1px solid #023E58; */
    border-radius:15px;
    cursor: pointer;

    padding:3px 10px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.sort-container button:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }