.pass-order-div1{
    position: absolute;
    top:180px;
}

.pass-heading{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.table-2 {
    position: relative;
    left: 80px;
    top: 5px;
    border-collapse: collapse;
    font-family:'Roboto';
}

.table-2 thead tr {
    background-color: #F1F1E6;
    color: #000;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    /* color:#023E58; */
}

.table-2 thead tr:hover {
    color: #146C94;
    cursor: pointer;
}

.table-2 tbody tr:hover {
    transform: scale(1.02);
    transition: all 0s ease-in-out;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    font-weight: 500;
  }

.table-2 th,
.table-2 td {
    padding: 12px 43px;
}

.table-2 tbody tr {
    /* border-bottom: 1px solid black; */
    text-align:center;
}

.table-2 tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table-2 tbody tr:nth-of-type(odd) {
    background-color: #F1F1E6;
}

.table-2 tbody tr:last-of-type {
    border-bottom: 2px solid #023E58;
}



.table-2 thead tr th{
    position: sticky; 
    top:0;
    background-color:#F1F1E5 ;
}

.tablefixed{
    overflow-y: auto; 
    overflow-x: hidden;
    height: 580px;
    width: 1410px;
}

.table-2 tbody button {
    font-family:'Roboto';
    /* color: #000; */
    font-size: 15px;
    border-radius:15px;
    /* background-color: white; */

    padding:5px 10px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.table-2 tbody button:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }
