.processing-order-div1{
    position: absolute;
    top:180px;
}

.processing-heading{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.table-8 {
    position: relative;
    left: 80px;
    top: 5px;
    border-collapse: collapse;
    font-family:'Roboto';
}

.table-8 thead tr {
    background-color: #F1F1E6;
    color: #000;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.table-8 thead tr:hover {
    color: #146C94;
    cursor: pointer;
}

.table-8 tbody tr:hover {
    transform: scale(1.02);
    transition: all 0s ease-in-out;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    font-weight: 500;
  }


.table-8 th,
.table-8 td {
    padding: 12px 24px;
}

.table-8 tbody tr {
    text-align:center;
}

.table-8 tbody tr:nth-of-type(even) {
    background-color: #F1F1E6;
}

.table-8 tbody tr:nth-of-type(odd) {
    background-color: rgba(171, 175, 183, 0.2);
}

.table-8 thead tr th{
    position: sticky; 
    top:0;
    background-color:#F1F1E5 ;
}

.tablefixed{
        overflow-y: auto; 
        overflow-x: hidden;
        height: 580px;
        width: 1410px;
}

.table-8 tbody button {
    font-family:'Roboto';
    /* color: #000; */
    font-size: 15px;
    border-radius:15px;
    /* background-color: white; */

    padding:5px 10px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.table-8 tbody button:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }
