.refund-order-div1{
    position: absolute;
    top:180px;
}

.refund-order-heading{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.refund-order-div2{
    position: absolute;
    /* padding: 10px; */
    /* padding-left: 40px; */
    left: 200px;
    top:70px;
    height:570px;
    width:1150px;
    border-collapse: collapse;
    font-family:'Roboto';
    border-radius:10px;
    background-color: #f1f5e0;
}


.table-re-form{
    position: absolute;
    left:0px;
    overflow-y: auto; 
    overflow-x: hidden;
    height: 394px;
    width: 1150px;
}

table-re {
    position: absolute;
    left:37px;
    top: 45px;
    font-family:'Roboto';
}

.refund-order-tcol-right{
    width:615px;
    text-align: center;
    color: black;
}

#refund-order-bt2{
    font-size:15px;
    position: absolute;
    left:275px;
    top: 528px;
    border-radius:15px;
    padding:4px 10px;

    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

#refund-order-bt2:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }

#refund-order-bt1{
    font-size:15px;
    position: absolute;
    left:790px;
    top:528px;
    border-radius:15px;
    padding:4px 10px;

    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

#refund-order-bt1:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }

#med_img{
    height: 80px;
    width: 80px;
}


.table-re tbody tr:nth-of-type(even) {
    background-color: #F1F1E6;
}

.table-re tbody tr:nth-of-type(odd) {
    background-color: rgba(171, 175, 183, 0.2);
}

.table-re tbody tr:last-of-type {
    border-bottom: 1px solid black;
}

.table-re thead tr {
    background-color: #F1F1E6;
    color: #000;
    text-align: center;
    border-top: 12px solid black;
    border-bottom: 1px solid black;
    height: 40px;
}

.table-re thead tr th{
    position: sticky; 
    top:0;
    background-color:#F1F1E5 ;
}

#refund-amount-total{
    position:absolute;
    left:900px;
    top:430px;
}

#refund-customer-details{
    position:absolute;
    left:30px;
    top:430px;
}