.report-div1{
    position: absolute;
    top:180px;
}

.report-heading-1{
    position: relative;
    top:0;
    left:100px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.report-heading-2{
    position: relative;
    top:-43px;
    left:520px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.table-7 {
    position: relative;
    left: 100px;
    top: -46px;
    border-collapse: collapse;
    font-family:'Roboto';
}

.table-7 thead tr {
    background-color: #F1F1E6;
    color: #000;
    text-align: center;
    border-top: 1px solid #251c35;
    border-bottom: 1px solid #251c35;
}

.table-7 th {
    text-align: center;
    width: 160px;
    padding: 5px 10px;
}

.table-7 thead tr:hover {
    color: #146C94;
    cursor: pointer;
}

.table-7 tbody tr:hover {
    transform: scale(1.02);
    transition: all 0s ease-in-out;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    font-weight: 500;
  }

.table-7 td {
    text-align: center;
    height: 20px;
    padding: 7px 10px;
}

.table-7 tbody tr {
    text-align:center;
    border-bottom: 1px solid #dddddd;
}

.table-7 tbody tr:nth-of-type(even) {
    background-color: #F1F1E6;
}

.table-7 tbody tr:nth-of-type(odd) {
    background-color: rgba(171, 175, 183, 0.2);
}

.table-7 tbody tr:last-of-type {
    border-bottom: 1px solid #251c35;
}

.report-div2{
    position: absolute;
    top: 63px;
    left: 520px;
    height:432px;
    width:857px;
}

#graph-1{
    padding: 2rem;
    border: 1px solid #251c35;
    border-radius: 1rem;
    background: #ECF9FF;
    box-shadow: 0 0 16px rgba(0,0,0,0);
}

#graph-1:hover {
    transform: scale(1.03);
    transition: all 0.15s ease-in-out;
    border: 1.5px solid #000000 ;
    /* font-weight: 500; */
}


.report-heading-3{
    position: relative;
    top:-8px;
    left:100px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.report-div3{
    position: absolute;
    top: 622px;
    left: 100px;
    height:445px;
    width:445px;
}

#graph-2{
    padding: 2rem;
    border: 1px solid #251c35;
    border-radius: 1rem;
    background: #ECF9FF;
    box-shadow: 0 0 16px rgba(0,0,0,0);
}

#graph-2:hover {
    transform: scale(1.03);
    transition: all 0.15s ease-in-out;
    border: 1.5px solid #000000 ;
    /* font-weight: 500; */
}


.report-heading-4{
    position: relative;
    top:-52px;
    left:620px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.report-div4{
    position: absolute;
    top: 622px;
    left: 620px;
    height:450px;
    width:822px;
}

#graph-3{
    padding: 2rem;
    border: 1px solid #251c35;
    border-radius: 1rem;
    background: #ECF9FF;
    box-shadow: 0 0 16px rgba(0,0,0,0);
}

#graph-3:hover {
    transform: scale(1.03);
    transition: all 0.15s ease-in-out;
    border: 1.5px solid #000000 ;
    /* font-weight: 500; */
}
