.add-personalcare-div1{
    position: absolute;
    top:180px;
}

.add-personalcare-heading{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.add-personalcare-div2{
    position: absolute;
    padding: 0;
    left: 170px;
    top:70px;
    height:610px;
    width:1190px;
    /* border:1px solid black; */
    background-color: #F1F1E6;
    border-collapse: collapse;
    font-family:'Roboto';
    border-radius:10px;
}

.add-personalcare-form{
    position: relative;
    left:100px;
    top:20px;
}

.add-personalcare-form label{
    font-size:15px;

}

input.add-personalcare-form{
    font-size:15px;
    width:809px;
}

input.add-personalcare-input{
    font-size:15px;
    width:799px;
    border-radius:2px;

}


.add-personalcare-select{
    font-size:15px;
    width:797px;
}

#add-personalcare-bt1{
    font-size:15px;
    position: relative;
    left:150px;
    top:-35px;
    border-radius:15px;
    
    padding:4px 12px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

#add-personalcare-bt1:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
}

#add-personalcare-bt2{
    font-size:15px;
    position: relative;
    left:720px;
    top:-35px;
    border-radius:15px;

    padding:4px 12px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

#add-personalcare-bt2:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
}


#ex_date{
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 18px;
    margin-top: 13px;
    margin-bottom: 13px;
    font-family:'Roboto';
    font-size:15px;
    border:1px solid rgb(168, 168, 168);
}



.half-input-div{
    display: flex;
}

.half-input-div input{
    position: relative;
    left: 8px;
    width:800px;
}

.half-input-div label{
    position:relative;
    top:20px;
}

div #invalid-value{
    position: relative;
    left: -230px;
    top:20px;
    font-size:15px;
    color:red;
}


.prescription-group{
    position: relative;
    left:700px;
    top:-40px;
}

#prescription_label{
    position: relative;
    top:0px;
    left:80px;
}

#prescription_input{
    position: relative;
    top:0px;
    left:0px;
}