.head1 p{
    position: absolute;
    top:180px;
    left:125px;
    font-family:'Roboto';
    font-size:25px;
    color:#023E58;
    font-weight:bold;
}

.box1 {
    position: absolute;
    height: 140px;
    width: 145px;
    border: 3px solid black;
    border-radius: 7px;
    margin-top: 309px;
    margin-left: 127px;
}

.box1 h3{
    font-family: 'Roboto';
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    vertical-align: middle;
}

a{
    color: inherit;;
}


.box2 {
    position: absolute;
    height: 140px;
    width: 140px;
    border: 3px solid black;
    border-radius: 7px;
    margin-top: 265px;
    margin-left: 286px;
}

.box2 h3{
    font-family: 'Roboto';
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    vertical-align: middle;
}








.box3 {
    position: absolute;
    height: 140px;
    width: 140px;
    border: 3px solid black;
    border-radius: 7px;
    margin-top: 422px;
    margin-left: 287px;
}

.box3 h3{
    font-family: 'Roboto';
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    vertical-align: middle;
}



.box1:hover {
    transform: scale(1.12);
    transition: all 0.15s ease-in-out;
    border: 1.6px solid #000000 ;
}

.box1:hover::before {
    content: "Medicine Count";
    position: absolute;
    height: 96%;
    width: 96%;
    background-color: white;

    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: roboto;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.box2:hover {
    transform: scale(1.12);
    transition: all 0.15s ease-in-out;
    border: 1.6px solid #000000 ;
}

.box2:hover::before {
    content: "Low stock medicine Count";
    position: absolute;
    height: 96%;
    width: 96%;
    background-color: white;

    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: roboto;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.box3:hover {
    transform: scale(1.12);
    transition: all 0.15s ease-in-out;
    border: 1.6px solid #000000 ;
}

.box3:hover::before {
    content: "Expired Medicine Count";
    position: absolute;
    height: 96%;
    width: 96%;
    background-color: white;

    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: roboto;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.box4:hover {
    transform: scale(1.12);
    transition: all 0.15s ease-in-out;
    border: 1.6px solid #000000 ;
}




footer {
    left: 0px;
    width: 100%;
    background-color: #023E58;
    margin-top: 80px;
    position: absolute;
}



.chart{
    margin-left: 540px;
    margin-top: 250px;
    /* width: 1075px;
    height: 500px; */
    width:860px;
    height: 410px;
    background: #ECF9FF;

    border-radius: 5px;
    border: 2px solid black;
}

.chart:hover {
    transform: scale(1.06);
    transition: all 1.1s ease-in-out;
    border: 2px solid #000000 ;
    /* font-weight: 500; */
}

#myChart {
    width: 100%;
    padding: 40px 40px 40px 40px;
}

.head2 p{
    font-family: 'Roboto';
    margin-left: 900px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 450;
    color: #023E58;
}



