.delete-medicaldevices-div1{
    position: absolute;
    top:180px;
}

.delete-medicaldevices-heading-1{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.delete-medicaldevices-div3 {
    position: absolute;
    left: 380px;
    top:27px;
    width:1100px;
    height:650px;
    background-color:#F1F1E6;
    border-radius:10px;
    padding-bottom: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.delete-medicaldevices-div2{
    padding: 0 5px;
    text-align:center;
    font-family:'Roboto';
    font-size: 17px;
    position: absolute;
    top: 68px;
    left: 80px;
    height:141px;
    width:215px;
    border: 2px solid black;
    border-radius:10px;
}

.delete-medicaldevices-div2 a{
    text-decoration:none;
    color: inherit;
}

.box_card {
    display: inline-block;
    width: 318px;
    height: 282px;
    left: 46px;
    top: 28px;
    background: #FFFFFF;
    border: 0.5px solid #000000;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 30px;
}

.box_card:hover {
    transform: scale(1.03);
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.15s ease-in-out;
    border: 1.6px solid #000000 ;
    /* font-weight: 500; */
}


.box_card img{
    height:130px;
    width:130px;
    margin:10px 0 0 95px;
}

.data{
    font-weight: 700;
    font-family:'Roboto';
    font-size: 14px;
}

.box_card p{
    margin-left:15px;
    font-family:'Roboto';
    font-size: 14px;
}

.current {
    background-color: #F1F1E6;
    font-weight: 1000;
}

#wrap_card_link{
    text-decoration:none;
    color: inherit;
}





.sort-container{
    position:absolute;
    margin-left: 95px;
    margin-top: 385px;
}

.sort-container label {
    font-size: 18px;
    font-family: 'Basic';
}

.sort-container select {
    padding: 4px;
    font-size: 16.5px;
    border: 1px solid #023E58;
    border-radius:5px;
    cursor: pointer;
}

.sort-container button {
    position: relative;
    left: 125px;
    font-size: 16.5px;
    margin-top: 1px;
    /* border: 1px solid #023E58; */
    border-radius:15px;
    cursor: pointer;

    padding:4.5px 12.5px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.sort-container button:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }