.edit-medicine-div1{
    position: absolute;
    top:180px;
}

.edit-medicine-heading{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.edit-medicine-div2{
    position: absolute;
    padding: 0;
    left: 170px;
    top:62px;
    height:657px;
    width:1190px;
    /* border:1px solid black; */
    background-color: #F1F1E6;
    border-collapse: collapse;
    font-family:'Roboto';
    border-radius:10px;
}

.edit-medicine-form{
    position: relative;
    left:100px;
    top:15px;
}

.edit-medicine-form label{
    font-size:16px;

}

input.edit-medicine-form{
    font-size:15px;
    width:809px;
}

input.edit-medicine-input{
    font-size:15px;
    width:799px;
}


.edit-medicine-select{
    font-size:15px;
    width:797px;
}

#edit-medicine-bt1{
    font-size:15px;
    position: relative;
    left:100px;
    top:10px;
    border-radius:15px;
    /* border: 2px solid black ; */
    /* padding:2px 15px; */

    padding:5px 14px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

#edit-medicine-bt1:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
}

#edit-medicine-bt2{
    font-size:15px;
    position: relative;
    left:740px;
    top:10px;
    border-radius:15px;
    /* border: 2px solid black ; */
    /* padding:2px 15px; */

    padding:5px 14px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

#edit-medicine-bt2:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
}


#ex_date{
    padding-top: 9px;
    padding-left: 18px;
    padding-bottom: 9px;
    margin-top: 13px;
    margin-bottom: 13px;
    font-family:'Roboto';
    font-size:15px;
    border:1px solid rgb(168, 168, 168);
}

.edit-medicine-Detail-im{
    position: relative;
    top:-3px;
    left:400px;
    height: 122px;
    width: 122px;
    border:1px solid black;
    border-radius: 10px;
}

#med_img{
    height: 120px;
    width: 120px;
    border-radius: 10px;
}

#edit-medicine-radio{
    margin-top: 15px;
    margin-bottom: 15px;
}




div #invalid-value{
    position: relative;
    left: -230px;
    top:20px;
    font-size:15px;
    color:red;
}

.half-input-div{
    display: flex;
}

.half-input-div input{
    position: relative;
    left: 8px;
    width:800px;
}

.half-input-div label{
    position:relative;
    top:20px;
}