.view-medicine-div1{
    position: absolute;
    top:180px;
}

.view-medicine-heading-1{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.table-8 {
    position: relative;
    left: 380px;
    top: 5px;
    border-collapse: collapse;
    font-family:'Roboto';
}

.table-8 thead tr {
    background-color: #F1F1E6;
    color: #000;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.table-8 th,
.table-8 td {
    padding: 16.5px 12px;
}


.table-8 thead tr:hover {
    color: #146C94;
    cursor: pointer;
}

.table-8 tbody tr:hover {
    transform: scale(1.02);
    transition: all 0s ease-in-out;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    font-weight: 500;
  }


.search-container {
    position:absolute;
    display: flex;
    width: 15%;
    margin-left: 53px;
    margin-top: 455px;
    /* margin-left: 450px;
    margin-top: 162px; */
    z-index:1;
  }
  

.search-container input {
    font-size: 17px;
    border: 1.5px solid #023E58;
    font-family: 'Basic';
}

 
.search-container button {    
    margin-right: -35px;
    margin-top: 10px;
    font-size: 17px;
    height: 42.5px;
    border: 1px solid #023E58;
    cursor: pointer;
    font-family: 'Basic';
}






.table-8 thead tr th{
    position: sticky; 
    top:0;
    background-color:#F1F1E5 ;
}

.tablefixed{
        overflow-y: auto; 
        overflow-x: hidden;
        height: 630px;
        width: 1393px;
}






.table-8 tbody tr {
    /* border-bottom: 1px solid black; */
    text-align:center;
}

.table-8 tbody tr:nth-of-type(even) {
    background-color: #F1F1E6;
}

.table-8 tbody tr:nth-of-type(odd) {
    background-color: rgba(171, 175, 183, 0.2);
}


.table-8 tbody button {
    font-family:'Roboto';
    color: #000;
    font-size: 15px;
    border-radius:15px;
    /* background-color: white; */

    padding:4px 12px;
    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}
  
.table-8 tbody button:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }



.view-medicine-div2{
    padding: 0 5px;
    text-align:center;
    font-family:'Roboto';
    font-size: 17px;
    position: absolute;
    top: 68px;
    left: 80px;
    height:224px;
    width:215px;
    border: 2px solid black;
    border-radius:10px;
}

.view-medicine-div2 a{
    text-decoration:none;
    color: inherit;
}

.current {
    background-color: #F1F1E6;
    font-weight: 1000;
}