.view-medicine-Detail-div1{
    position: absolute;
    top:180px;
}

.view-medicine-Detail-div2{
    position:absolute;
    left: 450px;
    top: 47px;
    width: 650px;
    height:620px;
    background-color:#F1F1E6;
    border-radius:10px;
}

.view-medicine-Detail-div3{
    position: relative;
    top:23px;
    left:255px;
    height: 150px;
    width: 150px;
    border:1px solid black;
    border-radius: 10px;
}

.view-medicine-Detail-heading-1{
    position: relative;
    top:0;
    left:80px;
    font-family:'Roboto';
    font-size:20px;
    color:black;
    font-weight:bold;
}

.table-k {
    position: relative;
    left:37px;
    top: 45px;
    font-family:'Roboto';
}

.table-k tr {
    text-align: center;
}

.table-k td {
    text-align: left;
    height: 40px;
}

.table-k tbody tr {
    text-align:center;
}

.view-medicine-Detail-tcol-left{
    text-align: left;
    padding-right:30px;
}

.view-medicine-Detail-tcol-right{
    border-radius: 4px;
    width:380px;
    text-align: right;
    color: black;
    background-color:white;
}

.view-medicine-Detail-bt1{
    font-size:15px;
    position: relative;
    left:100px;
    top:75px;
    border-radius:15px;
    padding:5px 14px;

    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.view-medicine-Detail-bt1:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }


.view-medicine-Detail-bt2{
    font-size:15px;
    position: relative;
    left:400px;
    top:75px;
    border-radius:15px;
    padding:6px 14px;

    background-color: #023E58;
    color: #fff;
    border: none;
    transition: all 0.15s ease-in-out;
}

.view-medicine-Detail-bt2:hover {
    background-color: #1A4C67;
    transform: scale(1.05);
  }


#med_img{
    height: 148px;
    width: 148px;
    border-radius: 10px;
}
